<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suba Al Aire</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="../img/logoPagina.png">
</head>

<body>
    <header>
        <img src="../img/logo(1).png" alt="Logo de la empresa" id="logo">
    </header>
    <nav>
        <ul>
            <li><a href="../html/index.html">Inicio</a></li>
            <li><a href="../html/planilla.html">Parrilla de Programación</a></li>
            <li><a href="../html/MdS.html">Manual de Estilos</a></li>
            <li><a href="../html/galery.html">Galería</a></li>
            <li><a href="#">Nosotros</a></li>
        </ul>
    </nav>
    <div class="CyN">
        <h1>Entérate de lo último en Suba, Bogotá, Colombia y El Mundo:</h1>
        <div class="row">
            <div class="col-md-6 post">
                <br>
                <div id="carruselImagenes" class="carousel" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/slide1.jpg" class="d-block w-100" alt="Imagen 1" onclick="abrirImagen1()">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/slide2.jpg" class="d-block w-100" alt="Imagen 2" onclick="abrirImagen2()">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/slide3.jpg" class="d-block w-100" alt="Imagen 3" onclick="abrirImagen3()">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carruselImagenes"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carruselImagenes"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="noticias col-md-6">
                <div class="container">
                    <br>
                    <div class="row">
                        <div class="col-12 ">
                            <div class="card mb-3 ">
                                <img src="../img/Noticia1.webp" class="card-img-top" alt="Noticia principal"
                                    id="imgprincipal">
                                <div class="card-body">
                                    <h5 class="card-title">La ONU acusa a las fuerzas ucranianas y rusas de decenas de
                                        ejecuciones sumarias</h5>
                                    <p class="card-text">Derechos humanos.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 ">
                            <div class="card mb-3">
                                <img src="../img/noticia2.webp" class="card-img-top" alt="Imagen de la segunda noticia"
                                    id="imgSecundaria">
                                <div class="card-body">
                                    <h5 class="card-title">Potenciar Trabajo y Salario Mínimo: cómo impacta la suba
                                    </h5>
                                    <p class="card-text">Economía.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 ">
                            <div class="card mb-3">
                                <img src="../img/noticia3.jpg" class="card-img-top" alt="Imagen de la tercera noticia"
                                    id="imgSecundaria">
                                <div class="card-body">
                                    <h5 class="card-title">Se requiere auxiliar de bodega.</h5>
                                    <p class="card-text">#TrabajoSiHay #bogota #colombia #LoQuePasaEnSuba.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="contenido">
        <H2>Podcast</H2>
        <div class="podcast row">
            <iframe style="border-radius:12px" class="col-md-6"
                src="https://open.spotify.com/embed/episode/1YjMplzS9pmwgg5FLFnPhj?utm_source=generator" width="100%"
                height="152" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
            <iframe style="border-radius:12px" class="col-md-6"
                src="https://open.spotify.com/embed/episode/5uq771m0Yp1pR7AhLGLuBX?utm_source=generator" width="100%"
                height="152" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </div>
        <br><br>
        <h2>Videos:</h2>
        <div class="videos-container">
            <iframe class="video-item" src="https://www.youtube.com/embed/8WmTy_9xehA"></iframe>
            <iframe class="video-item" src="https://www.youtube.com/embed/kbmtex9jdig"></iframe>
        </div>
        <br><br>
        <div class="alianzas">
            <div class=" row justify-content-between imgAlianzas">

                <div class="col-md-2 col-sm-6 text-center">
                    <a href="#">
                        <img src="../img/AC.png" class="img-fluid" alt="Antena Ciudadana">
                    </a>
                </div>

                <div class="col-md-2 col-sm-6 text-center">
                    <a href="#">
                        <img src="../img/FS.png" class="img-fluid" alt="Radio Francia">
                    </a>
                </div>

                <div class="col-md-2 col-sm-6 text-center">
                    <a href="#">
                        <img src="../img/RF.png" class="img-fluid" alt="Radio Francia">
                    </a>
                </div>

                <div class="col-md-2 col-sm-6 text-center">
                    <a href="#">
                        <img src="../img/Jarana.jpg" class="img-fluid" alt="Radio Francia">
                    </a>
                </div>
                <div class="col-md-2 col-sm-12 text-center">
                    <a href="#">
                        <img src="../img/CA.jpg" class="img-fluid" alt="Radio Francia">
                    </a>
                </div>

            </div>
        </div>

    </div>
    <br><br>
    <footer style="background-color: #1468c7; color: white;">
        <div class="container">
            <div class="row">
                <div class="col-md-3 colfooter">
                    <div class="logofooter">
                        <img src="../img/logo.png" alt="Logo de la emisora" height="170px">
                    </div>
                </div>
                <div class="col-md-6">
                    <br><br>
                    <div class="redes">
                        <h5>Recuerda que puedes seguirnos en nuestras Redes Sociales</h5>
                    </div>
                    <ul class="list-unstyled redes">
                        <li><a href="https://www.facebook.com/suba.alaire.3/"><img src="../img/facebook.png"
                                    alt="Facebook" height="50px"></a></li>
                        <li><a href="https://www.instagram.com/subalaire/"><img src="../img/instagram.png"
                                    alt="Instagram" height="50px"></a></li>
                        <li><a href="https://twitter.com/Subaalaire"><img src="../img/twitter.png" alt="twitter"
                                    height="50px"></a></li>
                        <li><a href="https://www.tiktok.com/@subaalarie_88.4_fm"><img src="../img/tiktok.png"
                                    alt="tiktok" height="50px"></a></li>

                    </ul>
                </div>
                <div class="col-md-3 colfooter">
                    <h4>Contactanos:</h4>
                    <p>Teléfono: 3162820055</p>
                    <p>Correo: subaalaire88.4fm@gmail.com</p>
                    <p>Dirección: Cl. 147 #101-56, Suba, Bogotá. Centro Comercial Fiesta Suba Local 202</p>
                    <br>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function abrirImagen1() {
            window.open("../img/slide1.jpg");
        }
        function abrirImagen2() {
            window.open("../img/slide2.jpg");
        }
        function abrirImagen3() {
            window.open("../img/slide3.jpg");
        }
    </script>
</body>

</html>